<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-Voting System</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    .headerFont {
      font-family: 'Ubuntu', sans-serif;
      font-size: 24px;
    }

    .subFont {
      font-family: 'Raleway', sans-serif;
      font-size: 14px;

    }

    .specialHead {
      font-family: 'Oswald', sans-serif;
    }

    .normalFont {
      font-family: 'Roboto Condensed', sans-serif;
    }

    a {
      color: #FFFFFF;
      text-decoration: none;
    }

    a:link {
      color: #FFFFFF;
      text-decoration: none;
    }

    /* visited link */
    a:visited {
      color: #FFFFFF;
      text-decoration: none;
    }

    /* mouse over link */
    a:hover {
      color: #FFFFFF;
      text-decoration: none;
    }

    /* selected link */
    a:active {
      color: #FFFFFF;
      text-decoration: none;
    }

    cen {
      text-align: center;
    }

    #candidatelist:hover {
      cursor: pointer;
    }

    #votenow:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand headerFont text-lg"><strong>E-Voting System</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="example-nav-collapse">
          <ul class="nav navbar-nav">

            <li><a><span class="subFont" id="candidatelist"><strong>Candidates</strong></span></a></li>

          </ul>
          <span class="normalFont"><a href="administrator.html"
              class="btn btn-success navbar-right navbar-btn"><strong>Admin Login</strong></a></span>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="jumbotron text-center text-block" style="padding-top:30px;">
          <img src="images/MAT.png" alt="">
          <h1 class="specialHead">E-Voting System</h1>
          <p class="normalFont">Safe . Reliable . Secure . Fast </p>
          <a class="btn btn-primary btn-md specialHead" id="votenow"> <span class="glyphicon glyphicon-tag"></span>Vote
            Here</a>
        </div>
      </div>
    </div>
  </div>
  <div class="conatiner" id="featuresTab">
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="page-header" style="padding-top:50px;padding-bottom:50px">
          <h1 class="normalFont" style="font-size:44px;">What is E-Voting System?</h1>
          <p class="subFont" style="font-size:24px;">An interactive way to solve conventional voting.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="conatiner" style="padding:50px;" id="aboutTab">
    <div class="row">
      <div class="col-sm-4 text-center">
        <img src="images/Nominee.png" width="100" height="100" alt="" />
        <a href="vault.html" class="normalFont" style="font-size:28px;">
          <h2 style="color: black">VOTE ONLINE</h2>
        </a>
        <p>You Just Need Basic Details of Yours and We Will Let You Vote.</p>
      </div>
      <div class="col-sm-4 text-center">
        <img src="images/Vote.png" width="100" height="100" alt="" />
        <a href="nomination.html" class="normalFont" style="font-size:28px;">
          <h2 style="color: black">Nomination</h2>
        </a>
        <p>Admin's Control Panel allows you to manage the list of filled nomination.</p>
      </div>
      <div class="col-sm-4 text-center">
        <img src="images/Stats.png" width="100" height="100" alt="" />
        <h2 class="normalFont" style="font-size:28px;">Statistics</h2>
        <p>Shows you the numerical Data Representation of your votes. It is in Admin's Control Panel.</p>
      </div>
    </div>
  </div>
  <hr>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <cen>
            <h4 class="specialHead">Project By:</h4>
          </cen>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-6 text-center">
          <h4 class="specialHead">Ayushman Bajpayee</h4>
        </div>
        <div class="col-md-3 col-6 text-center">
          <h4 class="specialHead">Ravi Maurya</h4>
        </div>
        <div class="col-md-3 col-6 text-center">
          <h4 class="specialHead">Maurya Abhishek Kumar</h4>
        </div>
        <div class="col-md-3 col-6 text-center">
          <h4 class="specialHead">Rohan</h4>
        </div>
        <div class="col-12 text-center">
          <h4 class="specialHead">Jasmeet Chhabra</h4>
        </div>
      </div>
    </div>
  </footer>
  <script src="index.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>