<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Local Admin</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>
        .headerFont {
            font-family: 'Ubuntu', sans-serif;
            font-size: 24px;
        }

        .subFont {
            font-family: 'Raleway', sans-serif;
            font-size: 14px;

        }

        .specialHead {
            font-family: 'Oswald', sans-serif;
        }

        .normalFont {
            font-family: 'Roboto Condensed', sans-serif;
        }

        .wrapper {
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee
        }

        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #7ac142;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
        }

        .checkmark {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #fff;
            stroke-miterlimit: 10;
            margin: 10% auto;
            box-shadow: inset 0px 0px 0px #7ac142;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: 0
            }
        }

        @keyframes scale {

            0%,
            100% {
                transform: none
            }

            50% {
                transform: scale3d(1.1, 1.1, 1)
            }
        }

        @keyframes fill {
            100% {
                box-shadow: inset 0px 0px 0px 30px #7ac142
            }
        }
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
            <div class="container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand headerFont text-lg"><strong>E-Voting System</strong></a>
                </div>

                <div class="collapse navbar-collapse" id="example-nav-collapse">
                    <ul class="nav navbar-nav">
                        <!-- 
            <li><a href="#featuresTab"><span class="subFont"><strong>Features</strong></span></a></li>
            <li><a href="#feedbackTab"><span class="subFont"><strong>Feedback</strong></span></a></li>
            <li><a href="#"><span class="subFont"><strong>About</strong></span></a></li>
        	-->
                    </ul>


                    <button type="submit" class="btn btn-success navbar-right navbar-btn"><span class="normalFont"
                            onclick="adminredirect()"><strong>Admin
                                Panel</strong></span></button>
                </div>

            </div> <!-- end of container -->
        </nav>

        <div id="localtocentral">
            <div class="container" style="padding-top:150px;">
                <h1 class="specialHead">Hello! Local Administrator!</h1>
                <hr>
                <br>
                <div class="row">
                    <div class="col-12">
                        <h3>Total votes received from your area: </h3>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="localresult" id="localresult">

                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="localwinner" id="localwinner">

                        </div>
                    </div>
                    <br>
                    <div class="col">
                        <button type="submit" class="btn btn-block span btn-primary " id="votesent"><span
                                class="glyphicon glyphicon-user"></span> Share Results to Central Admin</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <cen>
                        <h4 class="specialHead">Project By:</h4>
                    </cen>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-6 text-center">
                    <h4 class="specialHead">Ayushman Bajpayee</h4>
                </div>
                <div class="col-md-3 col-6 text-center">
                    <h4 class="specialHead">Ravi Maurya</h4>
                </div>
                <div class="col-md-3 col-6 text-center">
                    <h4 class="specialHead">Maurya Abhishek Kumar</h4>
                </div>
                <div class="col-md-3 col-6 text-center">
                    <h4 class="specialHead">Rohan</h4>
                </div>
                <div class="col-12 text-center">
                    <h4 class="specialHead">Jasmeet Chhabra</h4>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var p1 = sessionStorage.getItem('siteAdminData');
        var p2 = JSON.parse(p1);
        console.log(p2);
        var p = p2["results"];
        console.log(p);
        var divid = document.getElementById("localresult");
        // var htmlText = p.map(function (o) {
        //     return `
        //         <div class="col-sm-6 text-center">
        //         <h4>${o.choice}</h4>
        //         </div>
        //         <div class="col-sm-6 text-center">
        //         <h4>${o.count}</h4>
        //         </div>
        //     `;
        // });
        var wincount = -1;
        var winname;
        for (var i = 0; i < p.length; i++) {
            divid.innerHTML = divid.innerHTML + `<div class="col-sm-6 text-center">
                 <h4>${p[i].choice}</h4>
                 </div>
                 <div class="col-sm-6 text-center">
                 <h4>${p[i].count}</h4>
                 </div>`;
            if (p[i].count > wincount) {
                wincount = p[i].count;
                winname = p[i].choice;
            }
        }
        var winner = document.getElementById("localwinner");
        winner.innerHTML = `
        <div class="col-sm-6">
        <h3>Winner of the election: </h3>
        </div>
        <div class="col-sm-6 text-right">
        <h3>${winname} </h3>
        </div>
        `
        // divid.innerHTML = htmlText;
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="localadmin.js"></script>
</body>

</html>
<!--
    <div class="col-sm-6 text-center">
                            <h4 class="bjp">Bharatiya Janta Party</h4>
                        </div>
                        <div class="col-sm-6 text-center">
                            <h4 class="bjp" id="bjpcount">1</h4>
                        </div>
                        <div class="col-sm-6 text-center">
                            <h4 class="inc">Indian National Congress</h4>
                        </div>
                        <div class="col-sm-6 text-center">
                            <h4 class="inc" id="inccount">1</h4>
                        </div>
                        <div class="col-sm-6 text-center">
                            <h4 class="sp">Samajwadi Party</h4>
                        </div>
                        <div class="col-sm-6 text-center">
                            <h4 class="sp" id="spcount">1</h4>
                        </div>
                        <div class="col-sm-6 text-center">
                            <h4 class="bsp">Bahujan Samaj Party</h4>
                        </div>
                        <div class="col-sm-6 text-center">
                            <h4 class="bsp" id="bspcount">1</h4>
                        </div>
-->